# planning-test

./: .gitignore  build.gradle  pom.xml
core/: build.gradle  pom.xml
core/src/main/java/pl/kosmatka/planningtest/: Attendee.java  Meeting.java  Scheduler.java  SchedulerResult.java  SchedulerResultStatus.java
src/main/java/pl/kosmatka/planningtest/: Attendee.java  Employee.java  OperationStatus.java  Planner.java  ResultTimeSlot.java  Scheduler.java  SchedulerResult.java  SchedulerResultStatus.java  Task.java  TimeSlot.java  TimeSlots.java
src/test/java/pl/kosmatka/planningtest/: AttendeeTest.java  PlannerTest.java  SchedulerResultAssert.java  SchedulerTest.java  TimeSlotTest.java
