<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        	<groupId>pl.kosmatka.planning</groupId>
		<artifactId>planning-parent</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>planning-core</artifactId>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<id></id>
						<phase>verify</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<targetClasses>
						<param>pl.kosmatka.planningtest*</param>
					</targetClasses>
					<targetTests>
						<param>pl.kosmatka.planningtest*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

</project>
